######################

Steganography
-------------

NOTE:
	Hanya bisa menggunakan arsip .RAR

Alat
----
1. CMD
2. Winrar

Syntax CMD
----------
copy /b foto.png+data.rar foto1.png

Langkah
-------
copy /b foto.png+data.rar foto1.png


######################


Tambah user account draft 2 by nizar 1/1/2022
-----------

Method 1 Ubah Pengaturan (tambah, hapus, aktivasi, password)
--------
1. CMD (admin)
2. sintaks
	NET USER
	[username [password | *] [options]] [/DOMAIN]
         username {password | *} /ADD [options] [/DOMAIN]
         username [/DELETE] [/DOMAIN]
         username [/TIMES:{times | ALL}]
         username [/ACTIVE: {YES | NO}]
		 
	cth:
		net user adi adiadi /add
		net user adi /active:yes

Method 2 Ubah Pengaturan (tambah, hapus, aktivasi, password)
--------
1. control panel, view by category
2.a. mengubah nama, tipe, setting --> Control Panel\User Accounts\User Accounts
2.b. daftar user manajemen akun --> Control Panel\User Accounts\User Accounts\Manage Accounts

Method 3 Ubah Pengaturan (tambah, hapus, aktivasi, password)
--------
1. win+r --> netplwiz

Method 4 Ubah Pengaturan (sign in option)
--------
1. Settings -> Accounts -> Sign-in Options


#######################################


Mengunci wallpaper agar tidak bisa diubah
-----------------------------------------

Langkah:
--------
1. win+r (regedit)
2. HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies
3. tambah key (ActiveDesktop), jadi seperti ini HKEY_C URRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop
4. tambah item (Nochangingwallpaper)
		Name: Nochangingwallpaper
		Type: REG_DWORD
		Data: 0x1


#######################################


Mematikan windows update
------------------------

Method 1
--------
1. win+r (services.msc)
2. cari (Windows Update)
3. klik, dan ubah startup type menjadi (disabled)

Method 2
--------
1. win+r (regedit)
2. HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv
3. ubah 1 (rpcss) jadi (rpcssX)
		Value 7
		Name: DependOnService
		Type: REG_MULTI_SZ
		Data: rpcssX
4. ubah 2 (svchost) jadi (svchostX)
		Value 3
		Name: ImagePath
		Type: REG_EXPAND_SZ
		Data: %systemroot%\system32\svchostX.exe -k netsvcs

Method 3
--------
1. win+r --> gpedit.msc
2. lokasi
	computer configuration -> administrative templates -> windows components -> windows update
	
	- configure automatic updates (jadi disable)
	- automatic updates detection frequency
	
	
#######################################

Membuat FTP
-----------
A. Mengaktifkan fitur FTP
-------------------------
1. control panel view by category
2. Control Panel\Programs
3. Turn windows features on or off
4. Ceklis
	a. Internet information services
		1. FTP Server
			- FTP Extensibility
			- FTP Service
		2. Web Management Tools
			- IIS Management Console

B. Buka program FTP
-------------------
1. Jalankan Internet Information Services (IIS) Manager
	Control Panel\System and Security\Administrative Tools\Internet Information Services (IIS) Manager
			
			
			
			
			

#######################################
#######################################
